{
	"id": "obsidian-email-to-note",
	"name": "E-Mail to Obsidian note",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This Plugin looks at your Email and saves them directly into your vault",
	"author": "Oliver Staub",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
